MYSQL_ADDON_HOST=bdtmiyukes5yuikx4xlo-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bdtmiyukes5yuikx4xlo
MYSQL_ADDON_USER=ub1ymh0xrrxz3bo8
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=XDp0HmniDYfy9M1HZ04N
MYSQL_ADDON_URI=mysql://ub1ymh0xrrxz3bo8:XDp0HmniDYfy9M1HZ04N@bdtmiyukes5yuikx4xlo-mysql.services.clever-cloud.com:3306/bdtmiyukes5yuikx4xlo
